{
  "name": "moroai.cc",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "fetch-fonts": "node scripts/fetch-fonts.mjs",
    "prebuild": "node scripts/build-og-images.mjs && node scripts/build-llms-full.mjs",
    "build": "node scripts/build-og-images.mjs && node scripts/build-llms-full.mjs && astro build && pagefind --site dist --output-path dist/pagefind --exclude-selectors \"nav,footer,aside,.no-search\"",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler deploy",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/tailwind": "^5.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.14.5",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.28",
    "lucide-react": "^0.428.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "satori": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261001.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "pagefind": "^1.5.2",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.142.0"
  }
}
